<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DHIS2 App - Analysis For Organisation Units</title>
        <meta name="description" content="Imports Users and Organization Unit from CSV">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            
            #messageDiv{
                color: red;
            }
            
            #analysisDiv{
                width: 100%;
                
                display: block;
            }
            
            #analysisDiv svg {
                min-height: 300px;
            }
            
            .tick:not(.zero) {
                opacity: 0;
            }
            
            .message { padding:10px; margin:15px 0; display:block; text-align:left; }
            .message-title { font-weight:bold; font-size:1.25em; }
            .message-body { margin-top:4px; }
            .error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
            .error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
            .notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
            .success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
            .error a {color:#8a1f11;}
            .notice a {color:#514721;}
            .success a {color:#264409;} 
        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/libs/datatables-1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/libs/jquery.csv-0.71.min.js"></script>
        <script src="js/libs/jquery.blockUI.js"></script>
        <script src="js/libs/es5-shim.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/testData.js"></script>
        <script src="js/graphs.js"></script>
        <script src="js/orgUnit.js"></script>
        <script src="js/vendor/highcharts/highcharts.js"></script>
        <script src="js/vendor/highcharts/exporting.js"></script>
        
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery.multiselect.css">
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/libs/jquery.multiselect.min.js"></script>
        <script>
            
            
        </script>
        
        
    </head>
    <body>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">DHIS2 App - Analysis For Organisation Units</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li><a href="#about">About</a></li>
                            <li class="pull-right"><a id="btnExit" href="">Exit</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container" style="width:98%;">
            <table border="0" cellspacing="10" cellpadding="5">
                    <tr>
                        <td>Indicator:</td>
                        <td>
                            <select id="indicators">
                                <option value="Select">Select</option>
                            </select>
                        </td>
                        <td>DataElement Group:</td>
                        <td>
                            <select id="dataElementGroups" onchange="getDataElements()">
                                <option value="Select">Select</option>
                            </select>
                        </td>
                        <td>
                            <select multiple id="dataElements" style="display: none;">
                            </select>
                        </td>
                        <td>Period:</td>
                        <td>
                            <select id="periods">
                                <option value="LAST_WEEK">Last week</option>
                                <option value="LAST_4_WEEKS">Last 4 weeks</option>
                                <option value="LAST_12_WEEKS">Last 12 weeks</option>
                                <option value="LAST_MONTH">Last month</option>
                                <option value="LAST_3_MONTHS">Last 3 months</option>
                                <option value="LAST_12_MONTHS">Last 12 months</option>
                                <option value="LAST_BIMONTH">Last bi-month</option>
                                <option value="LAST_6_BIMONTHS">Last 6 bi-months</option>
                                <option value="LAST_QUARTER">Last quarter</option>
                                <option value="LAST_4_QUARTERS">Last 4 quarters</option>
                                <option value="LAST_SIX_MONTH">Last six-month</option>
                                <option value="LAST_2_SIXMONTHS">Last 2 six-months</option>
                                <option value="LAST_FINANCIAL_YEAR">Last financial year</option>
                                <option value="LAST_5_FINANCIAL_YEARS">Last 5 financial years</option>
                                <option value="THIS_YEAR">This year</option>
                                <option value="LAST_YEAR">Last year</option>
                                <option value="LAST_5_YEARS">Last 5 years</option>
                            </select>
                        </td>
                        <td>Chart <input type="checkbox" name="analysisType" checked value="Chart"/></td>
                        <td>Table <input type="checkbox" name="analysisType" value="Table" /></td>
                        <td><input type="button" onclick="doValidation()" value="Show Analysis"/></td>
                    </tr>
             </table>
             <hr>
             <p style="display:none;" class="message"></p>
             <div id="analysisDiv">
                 
             </div>            
            <br/>
        </div> <!-- /container -->
        
        <footer>
            <p>&copy; Namrata Nehete Purkayastha, 2013</p>
        </footer>
        
        <div id="unauthenticatedMessage" style="display:none;"> 
            <h1>Unathenticated access. Please login to DHIS2.</h1> 
        </div> 
        <div id="failureMessage" style="display:none;"> 
            <h1>Could not reach DHIS2 instance. Please verify all settings.</h1> 
        </div>
    </body>
</html>
