server: http://localhost:42442

load:
  - ../test/lib/jasmine/jasmine.js
  - ../test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - ../../js/vendor/*.js
  - ../../js/utils.js
  - ../test/unit/*.js

exclude:
